VITE_SUPABASE_PROJECT_ID="ffezjvftlwgmnfzlmqkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZXpqdmZ0bHdnbW5memxtcWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODc0MjgsImV4cCI6MjA3OTY2MzQyOH0.grHTvKxxM1pZvu2oPt08ogB3a_WQ0xlG9aWeiF-1-CI"
VITE_SUPABASE_URL="https://ffezjvftlwgmnfzlmqkz.supabase.co"
